<resources>
    <string name="app_name">TP1</string>
    <string name="welcome_message">Bem-vindo</string>
    <string name="login_form_title">Iniciar Sessão</string>
    <string name="register_form_title">Registar</string>
    <string name="email_label">E-mail</string>
    <string name="name_label">Insira o seu nome</string>
    <string name="password_label">Palavra-passe</string>
    <string name="confirm_password_label">Confirmar Palavra-passe</string>
    <string name="submit">Submeter</string>
    <string name="credits_title">Créditos</string>
    <string name="credits_description">Trabalho realizado no âmbito da unidade curricular de Arquiteturas Móveis</string>
    <string name="locations_title">Locais</string>
    <string name="orderBy">Ordenar por</string>
    <string name="alphabetic">Alfabético</string>
    <string name="distance">Distância</string>
    <string name="search">Procurar</string>
    <string name="place_of_interest_title">Pontos de Interesse</string>
    <string name="categories">Categorias</string>
    <string name="logout">Terminar Sessão</string>
    <string name="create_new">Criar novo</string>
    <string name="description">Descrição</string>
    <string name="take_picture">Tirar Fotografia</string>
    <string name="login">Iniciar Sessão</string>
    <string name="enter_your_email">Introduza o seu e-mail</string>
    <string name="email">E-mail</string>
    <string name="name">Nome</string>
    <string name="enter_your_password">Introduza a sua palavra-passe</string>
    <string name="confirm_your_password">Confirme a sua palavra-passe</string>
    <string name="password">Palavra-passe</string>
    <string name="confirm_password">Confirmar Palavra-passe</string>
    <string name="select_categories">Selecionar Categorias</string>
    <string name="current_location">Localização Atual</string>
    <string name="choose_location">Escolher Localização</string>
    <string name="enter_description">Introduza a Descrição</string>
    <string name="enter_name">Introduza o Nome</string>
    <string name="ascendant">Ascendente</string>
    <string name="descendant">Descendente</string>
    <string name="select_one_option">Selecione uma opção</string>
    <string name="my_contributions">As Minhas Contribuições</string>
    <string name="locations">Locais</string>
    <string name="places_of_interest">Pontos de Interesse</string>
    <string name="select_location">Selecionar Localização</string>
    <string name="add_place_of_interest">Adicionar Ponto de Interesse</string>
    <string name="details">Detalhes</string>
    <string name="show_all_content">Mostrar Todo o Conteúdo</string>
    <string name="author_email">E-mail do Autor</string>
    <string name="map_view">Vista de Mapa</string>
    <string name="submitted_by">Submetido Por</string>
    <string name="remove">Remover</string>
    <string name="validate">Validar</string>
    <string name="select_an_icon_for_the_category">Selecione um ícone para a categoria</string>
    <string name="enter_comment">Introduza um Comentário</string>
    <string name="comment">Comentário</string>
    <string name="comments">Comentários</string>
    <string name="average">Média</string>
    <string name="edit">Editar</string>
    <string name="cancel">Cancelar</string>
    <string name="please_complete_every_field">Por favor, preencha todos os campos</string>
    <string name="add_category">Adicionar Categoria</string>
    <string name="category_name">Nome da Categoria</string>
    <string name="other_input">Outra informação</string>
    <string name="enter_category_details">Introduza os Detalhes da Categoria</string>
    <string name="add">Adicionar</string>
    <string name="hello_name">Olá </string>
    <string name="to_approve_information_may_not_be_correct">Por aprovar, a informação pode não estar correta</string>
</resources>