<resources>
    <string name="app_name">TP1</string>
    <string name="welcome_message">Welcome</string>
    <string name="login_form_title">Sign in</string>
    <string name="register_form_title">Sign up</string>
    <string name="email_label">Email</string>
    <string name="name_label">Enter Your Name</string>
    <string name="password_label">Password</string>
    <string name="confirm_password_label">Confirm Password</string>
    <string name="submit">Submit</string>
    <string name="credits_title">Credits</string>
    <string name="credits_description">Work carried out within the scope of the curricular unit Mobile Architectures</string>
    <string name="locations_title">Locations</string>
    <string name="orderBy">Order By</string>
    <string name="alphabetic">Alphabetic</string>
    <string name="distance">Distance</string>
    <string name="search">Search</string>
    <string name="place_of_interest_title">Place Of Interest</string>
    <string name="categories">Categories</string>
    <string name="logout">Logout</string>
    <string name="create_new">Create new</string>
    <string name="description">Description</string>
    <string name="take_picture">Take Picture</string>
    <string name="login">Login</string>
    <string name="enter_your_email">Enter Your Email</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="enter_your_password">Enter Your Password</string>
    <string name="confirm_your_password">Confirm Your Password</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="select_categories">Select Categories</string>
    <string name="current_location">Current Location</string>
    <string name="choose_location">Choose Location</string>
    <string name="enter_description">Enter Description</string>
    <string name="enter_name">Enter Name</string>
    <string name="ascendant">Ascendant</string>
    <string name="descendant">Descendant</string>
    <string name="select_one_option">Select one option</string>
    <string name="my_contributions">My Contributions</string>
    <string name="locations">Locations</string>
    <string name="places_of_interest">Places of Interest</string>
    <string name="select_location">Select Location</string>
    <string name="add_place_of_interest">Add Place Of Interest</string>
    <string name="details">Details</string>
    <string name="show_all_content">Show All Content</string>
    <string name="author_email">Author Email</string>
    <string name="map_view">Map View</string>
    <string name="submitted_by">Submitted By</string>
    <string name="remove">Remove</string>
    <string name="validate">Validate</string>
    <string name="select_an_icon_for_the_category">Select an icon for the category</string>
    <string name="enter_comment">Enter Comment</string>
    <string name="comment">Comment</string>
    <string name="comments">Comments</string>
    <string name="average">Average</string>
    <string name="edit">Edit</string>
    <string name="cancel">Cancel</string>
    <string name="please_complete_every_field">Please, complete every field</string>
    <string name="add_category">Add Category</string>
    <string name="category_name">Category Name</string>
    <string name="other_input">Other Input</string>
    <string name="enter_category_details">Enter Category Details</string>
    <string name="add">Add</string>
    <string name="hello_name">Hello </string>
    <string name="to_approve_information_may_not_be_correct">To approve, information may not be correct</string>
</resources>